# spring-devp

./: .gitignore  README.md  pom.xml
doc/: 00-introduction.md  01-user_guide.md  02-arch_design.md
eppdev-code-generator/: pom.xml
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/: Application.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/builder/: AppPropsBuildService.java  ApplicationBuildService.java  BasicBuildService.java  DaoBuildService.java  EntityBuildService.java  MapperBuildService.java  MySQLSchemaBuildService.java  PomBuildService.java  ServiceBuildService.java  _EntityBuildService.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/commons/entity/: ColumnTypeStdEntity.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/manager/dao/: EppdevColumnDao.java  EppdevConfDao.java  EppdevIndexDao.java  EppdevTableDao.java  EppdevVersionDao.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/manager/entity/: EppdevColumn.java  EppdevConf.java  EppdevIndex.java  EppdevTable.java  EppdevVersion.java  TableInfo.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/manager/entity/auto/: _EppdevColumn.java  _EppdevConf.java  _EppdevIndex.java  _EppdevTable.java  _EppdevVersion.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/manager/service/: BasicGeneratorService.java  CodeGeneratorService.java  ConfService.java  EppdevColumnService.java  EppdevConfService.java  EppdevIndexService.java  EppdevTableService.java  EppdevVersionService.java  SchemaService.java  SqlGeneratorService.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/manager/web/: ColumnController.java  ConfController.java  IndexController.java  MainController.java  SchemaController.java  SqlController.java  TableController.java  VersionController.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/utils/conf/: CodeGeneratorPropsUtils.java  TypeStdUtils.java  TypesMapperUtils.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/utils/file/: SourceFileUtils.java  TemplateFileUtils.java
eppdev-code-generator/src/main/java/cn/eppdev/codegenerator/utils/name/: NameUtils.java
eppdev-code-generator/src/main/resources/: application.properties  data.sql  eppdev-code-generator.properties  schema.sql
eppdev-code-generator/src/main/resources/cn/eppdev/codegenerator/manager/dao/: EppdevColumnDao.xml  EppdevConfDao.xml  EppdevIndexDao.xml  EppdevTableDao.xml  EppdevVersionDao.xml
eppdev-code-generator/src/main/resources/eppdev-code-generator/mappings/types/: mysql2std.properties  name2idx.properties  std2java.properties  std2mysql.properties  type_need_length.properties
eppdev-code-generator/src/main/resources/eppdev-code-generator/templates/dao/: Dao.java.template
eppdev-code-generator/src/main/resources/eppdev-code-generator/templates/entity/: Entity.java.template  _Entity.java.template  _Entity_Fields.template  _Entity_Fields_Date.template  _Entity_Fields_Number.template  _Entity_Getters.template  _Entity_Getters_Number.template  _Entity_Setters.template  _Entity_Setters_Number.template  _Entity_Static_Fields.template
eppdev-code-generator/src/main/resources/eppdev-code-generator/templates/mapper/: Mapper.xml.template  Mapper_Count_By.template  Mapper_Count_Like.template  Mapper_Insert.template  Mapper_List_By.template  Mapper_List_Like.template  Mapper_Loop_Bind_Left_Like.template  Mapper_Loop_Bind_Like.template  Mapper_Loop_Bind_Raw_Like.template  Mapper_Loop_Insert_Columns.template  Mapper_Loop_Insert_Properties.template  Mapper_Loop_Update_Set.template  Mapper_Loop_Where_By.template  Mapper_Loop_Where_By_Number.template  Mapper_Loop_Where_Like.template  Mapper_Sql_As.template  Mapper_Update.template
eppdev-code-generator/src/main/resources/eppdev-code-generator/templates/proj/: Application.java.template  Application.properties.template  Pom.xml.template
eppdev-code-generator/src/main/resources/eppdev-code-generator/templates/service/: Service.java.template
eppdev-code-generator/src/main/resources/eppdev-code-generator/templates/sql/create/: column.template  index.template  schema.template
eppdev-code-generator/src/main/resources/eppdev-code-generator/templates/sql/update/: update_column.template
eppdev-code-generator/src/main/resources/templates/column/: form.html
eppdev-code-generator/src/main/resources/templates/conf/: list.html
eppdev-code-generator/src/main/resources/templates/fragments/: footer.html  navbar.html
eppdev-code-generator/src/main/resources/templates/index/: form.html
eppdev-code-generator/src/main/resources/templates/table/: form.html  list.html  test.html  view.html
eppdev-code-generator/src/main/resources/templates/version/: list.html
eppdev-commons/: pom.xml
eppdev-commons/src/main/java/cn/eppdev/commons/dao/: BasicDao.java
eppdev-commons/src/main/java/cn/eppdev/commons/entity/: BasicEntity.java
eppdev-commons/src/main/java/cn/eppdev/commons/service/: BasicService.java
eppdev-test/: pom.xml
eppdev-test/src/main/java/cn/eppdev/test/: Application.java
eppdev-test/src/main/java/cn/eppdev/test/eppdev/dao/: EppdevColumnDao.java  EppdevConfDao.java  EppdevDictDao.java  EppdevIndexDao.java  EppdevTableDao.java  EppdevVersionDao.java
eppdev-test/src/main/resources/: application.properties
eppdev-utils/: pom.xml
eppdev-utils/src/main/java/cn/eppdev/utils/bean/: BeanUtils.java
eppdev-utils/src/main/java/cn/eppdev/utils/date/: DateUtils.java
eppdev-utils/src/main/java/cn/eppdev/utils/file/: TextFileUtils.java
eppdev-utils/src/main/java/cn/eppdev/utils/json/: JSONUtils.java
eppdev-utils/src/main/java/cn/eppdev/utils/random/: RandomUtils.java
eppdev-utils/src/main/java/cn/eppdev/utils/string/: StringUtils.java
eppdev-utils/src/main/java/cn/eppdev/utils/template/: LineTemplate.java  Segment.java  Template.java
eppdev-utils/src/main/java/cn/eppdev/utils/uuid/: UUIDUtils.java
eppdev-utils/src/test/java/cn/eppdev/utils/: DateUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java  UUIDUtilsTest.java
(+24 files in other folders)
