/*
 * # ${ENTITY_NAME}Service.java -- ${TABLE_NAME}对应的Service类
 * 相关文件如下：
 *      Entity: ${PACKAGE_NAME_ENTITY}.${ENTITY_NAME}.java
 *      DAO: ${PACKAGE_NAME_DAO}.${ENTITY_NAME}Dao.java
 *      Mapper: ${PACKAGE_NAME_DAO}.${ENTITY_NAME}Dao.xml([resources/])
 *      Service: ${PACKAGE_NAME_SERVICE}.${ENTITY_NAME}Service.java
 *      Controller: ${PACKAGE_NAME_CONTROLLER}.${ENTITY_NAME}Controller.java
 *
 * 作者: ${AUTHOR_NAME}-(${AUTHOR_EMAIL})
 * 日期: ${DATE}
 */

package ${PACKAGE_NAME_SERVICE};

import cn.eppdev.commons.service.BasicService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import ${PACKAGE_NAME_ENTITY}.${ENTITY_NAME};

/**
 * @author: ${AUTHOR_NAME}
 */
@Service("${ENTITY_NAME_DOWN}Service")
@Transactional(readOnly = true)
public class ${ENTITY_NAME}Service extends BasicService<${ENTITY_NAME}> {
    private static Logger logger = LoggerFactory.getLogger(${ENTITY_NAME}Service.class);

        // TODO
        /**
         * 用于表名业务主键，用于确认是否重复，如果不需要检查重复项，则无需修改
         * 注意：需要是_${ENTITY_NAME}的属性名，而不是字段名
         */
        private String[] natureKeys = {};

        @Override
        public String[] getNatureKeys() {
            return natureKeys;
        }

        /**
         * 数据的自定义初始化工作，用于保存前的自定义初始化
         * @param entity 要检查的数据
         */
        @Override
        public void customeInit(${ENTITY_NAME} entity) {
            // TODO
        }
}
