#########################################
# DataBase Configurations
#########################################
spring.datasource.url=jdbc:mysql://10.10.4.2:3306/calo_web?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=gc-user
spring.datasource.password=gausscode@168
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=utf-8

#########################################
# Thymeleaf Configurations
#########################################
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

#########################################
# pagehelper Configurations
#########################################
pagehelper.autoDialect=true
pagehelper.closeConn=true
pagehelper.params=pageNum=_pageNum;pageSize=_pageSize;

#########################################
# log Configurations
#########################################
logging.level.cn.eppdev=DEBUG
