CHAR=char
VARCHAR=varchar
TINYTEXT=varchar
TEXT=text
LONGTEXT=text
MEDIUMTEXT=text
DATE=datetime
DATETIME=datetime
TIMESTAMP=datetime
TINYINT=int
INT=int
BIGINT=long
DOUBLE=double
FLOAT=float
BLOB=bytes
LONGBLOB=bytes
MEDIUMBLOB=bytes
TINYBLOB=bytes
BINARY=bytes
VARBINARY=bytes
DECIMAL=decimal
BIT=boolean




