/*
 * #${ENTITY_NAME}.java -- ${TABLE_NAME} 对应的映射类父类，任何属性请勿在此添加
 * 相关文件如下：
 *      Entity: ${PACKAGE_NAME_ENTITY}.${ENTITY_NAME}.java
 *      DAO: ${PACKAGE_NAME_DAO}.${ENTITY_NAME}Dao.java
 *      Mapper: ${PACKAGE_NAME_DAO}.${ENTITY_NAME}Dao.xml([resources/])
 *      Service: ${PACKAGE_NAME_SERVICE}.${ENTITY_NAME}Service.java
 *      Controller: ${PACKAGE_NAME_CONTROLLER}.${ENTITY_NAME}Controller.java
 *
 * 作者: ${AUTHOR_NAME}-(${AUTHOR_EMAIL})
 * 日期: ${DATE}
 */

package ${PACKAGE_NAME_ENTITY}.auto;

import cn.eppdev.commons.entity.BasicEntity;
import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * ${TABLE_NAME} 对应的实体类父类，请勿做任何修改
 * @author ${AUTHOR_NAME}
 */
public class _${ENTITY_NAME} extends BasicEntity {

${STATIC_FIELDS}

${FIELDS}

${GETTERS}

${SETTERS}

}