/*
 * #${ENTITY_NAME}.java -- ${TABLE_NAME} 对应的映射类，自定义的附加属性请在此增加
 * 相关文件如下：
 *      Entity: ${PACKAGE_NAME_ENTITY}.${ENTITY_NAME}.java
 *      DAO: ${PACKAGE_NAME_DAO}.${ENTITY_NAME}Dao.java
 *      Mapper: ${PACKAGE_NAME_DAO}.${ENTITY_NAME}Dao.xml([resources/])
 *      Service: ${PACKAGE_NAME_SERVICE}.${ENTITY_NAME}Service.java
 *      Controller: ${PACKAGE_NAME_CONTROLLER}.${ENTITY_NAME}Controller.java
 *
 * 作者: ${AUTHOR_NAME}-(${AUTHOR_EMAIL})
 * 日期: ${DATE}
 */

package ${PACKAGE_NAME_ENTITY};

import ${PACKAGE_NAME_ENTITY}.auto._${ENTITY_NAME};
import cn.eppdev.utils.json.JSONUtils;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * ${TABLE_NAME} 对应的实体类
 * @author ${AUTHOR_NAME}
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class ${ENTITY_NAME} extends _${ENTITY_NAME} {

    @Override
    public String toString() {
        return JSONUtils.toJson(this);
    }
}